<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png+jpg+jpeg+svg+xml" href="https://i.postimg.cc/k5Z2XXqz/images.jpg" />
    <title>Join Profile Address</title>
    <script type="module" crossorigin src="/assets/index-0a629589.js"></script>
    <link rel="stylesheet" href="/assets/index-cf0a875d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
